{
  "name": "call-center-project",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@lucide/vue": "^1.22.0",
    "axios": "^1.18.1",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html2canvas-pro": "^2.3.1",
    "jspdf": "^4.2.1",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.38",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "prettier": "^3.9.0",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0"
  }
}
